[buildout]
develop                         = .
parts                           = velib-irc-bot
                                  flake8
                                  evolve
show-picked-versions            = true

[velib-irc-bot]
eggs                            = velib-irc-bot
recipe                          = zc.recipe.egg

[flake8]
eggs                            = flake8
recipe                          = zc.recipe.egg

[evolve]
arguments                       = 'buildout.cfg -w --sorting alpha'
eggs                            = buildout-versions-checker
recipe                          = zc.recipe.egg
scripts                         = check-buildout-updates=${:_buildout_section_name_}

[versions]
buildout-versions-checker       = 1.8
flake8                          = 2.4.0
futures                         = 2.2.0
inflect                         = 0.2.5
jaraco.apt                      = 1.0
jaraco.classes                  = 1.2
jaraco.collections              = 1.1
jaraco.context                  = 1.3
jaraco.functools                = 1.2
jaraco.itertools                = 1.3
jaraco.logging                  = 1.1
jaraco.text                     = 1.3
mccabe                          = 0.3
more-itertools                  = 2.2
packaging                       = 15.0
pep8                            = 1.5.7
pyflakes                        = 0.8.1
setuptools                      = 14.3
simplejson                      = 3.6.5
six                             = 1.9.0
tempora                         = 1.2
yg.lockfile                     = 2.0
zc.buildout                     = 2.3.1
zc.lockfile                     = 1.1.0
zc.recipe.egg                   = 2.0.1
